{

    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/products",
        "dest": "index.js"
      },
      {
        "src": "",
        "dest": "build/index.html"
      },
      {
        "src": "/products/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/(.+)",
        "dest": "build/$1"
      }
    ]
  }